# Workflow setup for building Native iOS project
workflows:
  ios-build: # workflow ID
    name: iOS project # workflow name
    environment:
      xcode: latest
      cocoapods: default
    scripts:
      - flutter build ios --debug --no-codesign
    artifacts:
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      # build/**/outputs/**/*.aab
    publishing:
      email:
        recipients:
          - kga@live.dk